{
  "name": "@copse/streaming-markdown",
  "version": "0.2.0",
  "description": "Streaming-capable CommonMark markdown renderer (string HTML + incremental DOM emitters)",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copse-dev/streaming-markdown.git"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "styles",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sanitizers/dompurify": {
      "types": "./dist/sanitize-dompurify.d.ts",
      "import": "./dist/sanitize-dompurify.js"
    },
    "./sanitizers/browser": {
      "types": "./dist/sanitize-browser.d.ts",
      "import": "./dist/sanitize-browser.js"
    },
    "./styles/core.css": "./styles/core.css",
    "./styles/default.css": "./styles/default.css"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:demo": "npm run build && esbuild docs/browser-entry.mjs --bundle --format=esm --platform=browser --outfile=docs/streaming-markdown.browser.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "check:conformance": "node --import tsx --test src/commonmark-conformance.test.ts",
    "check:normalizer-parity": "tsx scripts/fetch-reference-normalizer.mts && tsx scripts/check-normalizer-parity.mts",
    "bench": "tsx scripts/bench-streaming.mts",
    "changelog": "tsx scripts/gen-changelog.mts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "dependencies": {
    "entities": "^8.0.0",
    "highlight.js": "^11.11.1"
  },
  "peerDependencies": {
    "dompurify": "^3.4.11"
  },
  "peerDependenciesMeta": {
    "dompurify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.0.1",
    "commonmark-spec": "0.31.2",
    "dompurify": "^3.4.11",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
